[00:30.02] でこぼこしている石畳 並木道抜けて
[00:38.01] 暮れゆく夕陽が笑ってる そんな気がしたよ
[00:48.01] 
[00:45.06] ねぇどうして 私の影
[00:52.06] こんなに長くて 細く伸びるの？
[00:59.56] 
[01:00.05] 明日も今日と同じなら 何も要らない
[01:07.01] どんなに暗い夜が来たって心配ないんだ
[01:15.07] 明日になればまたここに陽は昇るから
[01:22.02] 寂しいけどね 少しの間 さよならしようか
[01:30.09] 「またね この場所で」
[01:35.59] 
[01:50.03] 心と笑顔がちぐはぐで
[01:55.02] なんだかおちつかないけど
[01:59.07] そんなの今だけの勘違いだよね
[02:06.07] 
[02:05.09] そっとほら 笑い声を
[02:12.00] 重なり合わせて ひとつにしよう
[02:19.50] 
[02:19.01] 一緒にいたい気持ちさえ信じられれば
[02:27.02] これから待ってる季節の向こう歩いていけるよ
[02:34.02] 明日はいつも今日の日の続きなんだよ
[02:42.00] 寂しいけどね 少しの間 さよならしようか
[02:50.09] 「またね この場所で」
[02:55.59] 
[03:07.06] 繋いだ手のぬくもりは 繋がる気持ちの証
[03:14.06] 深呼吸をしようよ 一緒に
[03:20.06] 
[03:22.04] 鼻歌交じり 散歩道 すぐに終わるね
[03:29.01] けどね それでも 私たちの道は終わらないよ
[03:39.51] 
[03:37.07] 今日も明日もその先も笑いあえれば
[03:46.01] どんなに暗い夜が来たって心配ないんだ
[03:54.02] みんなといると永遠を信じられるよ
[04:01.04] 寂しいけどね 少しの間 さよならしようか
[04:09.04] 「またね この場所で」