[00:29.72] でこぼこしている石畳 並木道抜けて
[00:37.63] 暮れゆく夕陽が笑ってる そんな気がしたよ
[00:47.63] 
[00:45.35] ねぇどうして 私の影
[00:51.82] こんなに長くて 細く伸びるの？
[00:59.32] 
[00:59.86] 明日も今日と同じなら 何も要らない
[01:07.50] どんなに暗い夜が来たって心配ないんだ
[01:14.69] 明日になればまたここに陽は昇るから
[01:22.35] 寂しいけどね 少しの間 さよならしようか
[01:30.28] 「またね この場所で」
[01:35.78] 
[01:49.69] 心と笑顔がちぐはぐで
[01:55.05] なんだかおちつかないけど
[01:58.74] そんなの今だけの勘違いだよね
[02:05.74] 
[02:05.04] そっとほら 笑い声を
[02:11.24] 重なり合わせて ひとつにしよう
[02:18.74] 
[02:19.44] 一緒にいたい気持ちさえ信じられれば
[02:26.88] これから待ってる季節の向こう歩いていけるよ
[02:34.24] 明日はいつも今日の日の続きなんだよ
[02:41.81] 寂しいけどね 少しの間 さよならしようか
[02:49.87] 「またね この場所で」
[02:55.37] 
[03:07.02] 繋いだ手のぬくもりは 繋がる気持ちの証
[03:14.62] 深呼吸をしようよ 一緒に
[03:20.62] 
[03:22.04] 鼻歌交じり 散歩道 すぐに終わるね
[03:29.46] けどね それでも 私たちの道は終わらないよ
[03:39.96] 
[03:39.17] 今日も明日もその先も笑いあえれば
[03:46.39] どんなに暗い夜が来たって心配ないんだ
[03:53.98] みんなといると永遠を信じられるよ
[04:01.32] 寂しいけどね 少しの間 さよならしようか
[04:08.62] 「またね この場所で」