[00:19.53] そんなふうに求めてばっかりじゃ
[00:24.46] タマシイも枯れちゃうわ
[00:29.16] ムズかしい言葉ばっかりじゃ
[00:33.59] あの娘とも仲良くなれないの
[00:40.09] 
[00:38.12] 向かい風にぶつかって
[00:41.18] ドッカーンって泣いて
[00:42.78] 朝になって 全部忘れた "あぁ"
[00:47.46] フワフワ浮いてる あの雲に乗れるくらい
[00:53.53] 頭 やわらかくしよう
[00:58.53] 
[00:56.23] 春の散歩道には
[01:00.74] 黄色い花かんむりが
[01:05.37] 夏の散歩道には
[01:10.76] セミの行進が道をふさぐの
[01:16.76] 
[01:19.90] 何よりも 大切なこと 手をつなごう
[01:26.18] やわらかい風が吹く
[01:29.33] 少しだけ 優しくなって
[01:36.56] 夕暮れにも 早く気付く
[01:42.06] 
[01:54.60] シアワセの形は変わってく
[01:59.27] 気付かずにのんびりと
[02:03.98] あたしが思うよりもずっと
[02:07.01] あたしの空は広がってるんだわ
[02:14.01] 
[02:12.77] 秋の散歩道には
[02:17.00] カサカサ落ち葉のメロディ
[02:21.95] 冬の散歩道には
[02:27.45] 氷の月が水に写るの
[02:31.95] 
[02:36.55] 誰よりも 大切な人 手をつなごう
[02:42.97] やわらかい風が吹く
[02:46.07] 前よりも 優しくなって
[02:53.14] 見た事ない顔で 笑う
[02:58.14] 
[03:24.47] 雨の散歩道では
[03:29.47] 濡れたベンチを横目に
[03:33.88] 晴れた散歩道では
[03:39.23] 2人の影が 長く伸びるの
[03:48.53] Yeah, yeah, yeah
[03:56.53] 
[03:51.08] 誰よりも 大切な人
[03:55.36] 手をつなごう 誇らしく前を見て
[04:00.02] つくられた地図はいらない
[04:07.37] 私達の 道は続く
[04:11.62] 何よりも 大切なこと 手をつなごう
[04:17.97] やわらかい風が吹く
[04:20.80] 少しだけ 優しくなって
[04:28.07] 夕暮れにも 早く気付く
[04:37.33] Yeah ma...
[04:50.06] Ah...