[00:19.71] そんなふうに求めてばっかりじゃ
[00:24.23] タマシイも枯れちゃうわ
[00:28.89] ムズかしい言葉ばっかりじゃ
[00:33.54] あの娘とも仲良くなれないの
[00:38.02] 向かい風にぶつかって
[00:40.37] ドッカーンって泣いて
[00:42.83] 朝になって
[00:44.71] 全部忘れた 「あぁ… 」
[00:47.41] フワフワ浮いてる
[00:49.71] あの雲に乗れるくらい
[00:53.43] 頭 やわらかくしよう
[00:56.14] 春の散歩道には
[01:00.84] 黄色い花かんむりが
[01:05.43] 夏の散歩道には
[01:10.88] セミの行進が道をふさぐの
[01:20.04] 何よりも大切なこと
[01:24.56] 手をつなごうやわらかい風が吹く
[01:29.17] 少しだけ優しくなって
[01:36.48] 夕暮れにも早く気付く
[01:54.56] シアワセの形は変わってく
[01:59.31] 気付かずにのんびりと
[02:03.99] あたしが思うよりもずっと
[02:08.59] あたしの空は広がってるんだわ
[02:12.75] 秋の散歩道には
[02:17.40] カサカサ落ち葉のメロディ
[02:21.96] 冬の散歩道には
[02:27.48] 氷の月が水に写るの
[02:36.60] 誰よりも大切な人
[02:41.11] 手をつなごうやわらかい風が吹く
[02:45.80] 前よりも優しくなって
[02:53.04] 見た事ない顔で笑う
[03:24.75] 雨の散歩道では
[03:29.34] 濡れたベンチを横目に
[03:33.93] 晴れた散歩道では
[03:39.46] 2人の影が 長く伸びるの …
[03:51.01] 誰よりも大切な人
[03:55.36] 手をつなごう誇らしく前を見て
[04:00.05] つくられた地図はいらない
[04:07.32] 私達の道は続く
[04:11.71] 何よりも大切なこと
[04:16.30] 手をつなごうやわらかい風が吹く
[04:20.95] 少しだけ優しくなって
[04:28.28] 夕暮れにも早く気付く