[00:29.77] でこぼこしている石畳 並木道抜けて
[00:37.63] 暮れゆく夕陽が笑ってる そんな気がしたよ
[00:47.63] 
[00:45.38] ねぇどうして 私の影
[00:51.81] こんなに長くて 細く伸びるの？
[00:59.31] 
[00:59.84] 明日も今日と同じなら 何も要らない
[01:07.52] どんなに暗い夜が来たって心配ないんだ
[01:14.61] 明日になればまたここに陽は昇るから
[01:22.36] 寂しいけどね 少しの間 さよならしようか
[01:30.26] 「またね この場所で」
[01:35.76] 
[01:49.65] 心と笑顔がちぐはぐで
[01:55.01] なんだかおちつかないけど
[01:58.77] そんなの今だけの勘違いだよね
[02:05.77] 
[02:05.02] そっとほら 笑い声を
[02:11.30] 重なり合わせて ひとつにしよう
[02:18.80] 
[02:19.44] 一緒にいたい気持ちさえ信じられれば
[02:26.82] これから待ってる季節の向こう歩いていけるよ
[02:34.27] 明日はいつも今日の日の続きなんだよ
[02:41.89] 寂しいけどね 少しの間 さよならしようか
[02:49.80] 「またね この場所で」
[02:55.30] 
[03:07.01] 繋いだ手のぬくもりは 繋がる気持ちの証
[03:14.62] 深呼吸をしようよ 一緒に
[03:20.62] 
[03:22.02] 鼻歌交じり 散歩道 すぐに終わるね
[03:29.40] けどね それでも 私たちの道は終わらないよ
[03:39.90] 
[03:39.19] 今日も明日もその先も笑いあえれば
[03:46.36] どんなに暗い夜が来たって心配ないんだ
[03:53.96] みんなといると永遠を信じられるよ
[04:01.34] 寂しいけどね 少しの間 さよならしようか
[04:08.61] 「またね この場所で」